[bumpversion]
current_version = 0.5.3
commit = True
tag = True
tag_name = python-mip-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:README.md]
search = hbpmip/python-mip:{current_version}
replace = hbpmip/python-mip:{new_version}

[bumpversion:file:../python-mip-sklearn/Dockerfile]
search = hbpmip/python-mip:{current_version}
replace = hbpmip/python-mip:{new_version}

